[defaults]

#host_key_checking = False
#inventory         = ./hosts
#roles_path        = ./roles
inventory = ./hosts
remote_user = ubuntu
private_key_file = /root/.ssh/test

[ssh_connection]

control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
